﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PipelineTest", "PipelineTest\PipelineTest.csproj", "{1BB0DEE9-8D59-49B1-9227-B3FE19374B15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PipelineTest.Tests", "PipelineTest.Tests\PipelineTest.Tests.csproj", "{C5A5C6E6-4DC2-4CBE-AA56-92646234839B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB0DEE9-8D59-49B1-9227-B3FE19374B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB0DEE9-8D59-49B1-9227-B3FE19374B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB0DEE9-8D59-49B1-9227-B3FE19374B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB0DEE9-8D59-49B1-9227-B3FE19374B15}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5A5C6E6-4DC2-4CBE-AA56-92646234839B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5A5C6E6-4DC2-4CBE-AA56-92646234839B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5A5C6E6-4DC2-4CBE-AA56-92646234839B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5A5C6E6-4DC2-4CBE-AA56-92646234839B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
