<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>Solution items\.gitignore</Link>
      </Content>
      <Content Include="..\bitbucket-pipelines.yml">
        <Link>Solution items\bitbucket-pipelines.yml</Link>
      </Content>
    </ItemGroup>

</Project>
